# CTFPlatform

./: .dockerignore  .gitignore  CTFPlatform.sln  Dockerfile  README.md  docker-compose.yaml
.github/workflows/: docker-image.yml  docker-publish.yml
CTFPlatform/CTFPlatform/: .gitignore  CTFPlatform.csproj  Program.cs  appsettings.json
CTFPlatform/CTFPlatform.Client/: CTFPlatform.Client.csproj  _Imports.razor
CTFPlatform/CTFPlatform.Client/Pages/: Lockout.razor  NotFound.razor
CTFPlatform/CTFPlatform/Components/: App.razor  InitializeTimeZone.cs  _Imports.razor
CTFPlatform/CTFPlatform/Components/Dialogs/: ChallengeDialog.razor  ChallengeDialog.razor.css  ConfirmationDialog.razor
CTFPlatform/CTFPlatform/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CTFPlatform/CTFPlatform/Components/Pages/: Challenges.razor  Challenges.razor.css  Home.razor  Home.razor.css  Login.razor  Profile.razor  Unlock.razor
CTFPlatform/CTFPlatform/Components/Pages/Admin/Challenges/: ChallengeDetails.razor  Create.razor  CreateChallenge.razor  Delete.razor  DeleteChallenge.razor  Edit.razor  EditChallenge.razor  Index.razor
CTFPlatform/CTFPlatform/Components/Pages/Admin/Instances/: Index.razor  Index.razor.css  InstanceList.razor
CTFPlatform/CTFPlatform/Components/Pages/Admin/Logging/: ViewLog.razor
CTFPlatform/CTFPlatform/Components/Pages/Admin/Settings/: Edit.razor  EditSettings.razor
CTFPlatform/CTFPlatform/Components/Pages/Admin/Users/: Delete.razor  DeleteUser.razor  Details.razor  Edit.razor  EditUser.razor  Index.razor  UserDetails.razor  UserDetails.razor.css
CTFPlatform/CTFPlatform/Controllers/: CertificatesController.cs  FilesController.cs
CTFPlatform/CTFPlatform/Migrations/: 20250619121358_Initial Create.Designer.cs  20250619121358_Initial Create.cs  20250619152934_Added tables..Designer.cs  20250619152934_Added tables..cs  20250619153150_Added auth Id tracking..Designer.cs  20250619153150_Added auth Id tracking..cs  20250621073334_Updated column name..Designer.cs  20250621073334_Updated column name..cs  20250621155532_Added hidden option to challenges..Designer.cs  20250621155532_Added hidden option to challenges..cs  20250621164720_Added email to user..Designer.cs  20250621164720_Added email to user..cs  20250621165023_Added avatar to user..Designer.cs  20250621165023_Added avatar to user..cs  20250622070116_Added shared instance option..Designer.cs  20250622070116_Added shared instance option..cs  20250622081137_Added instance details..Designer.cs  20250622081137_Added instance details..cs  20250622093620_Added deployment path..Designer.cs  20250622093620_Added deployment path..cs  20250622095113_Added host format..Designer.cs  20250622095113_Added host format..cs  20250622110846_Switched to instance expiry..Designer.cs  20250622110846_Switched to instance expiry..cs  20250626141309_Added settings..Designer.cs  20250626141309_Added settings..cs  20250627090502_Added user cert storage and account lockout..Designer.cs  20250627090502_Added user cert storage and account lockout..cs  20250627101906_Asked to.Designer.cs  20250627101906_Asked to.cs  20250630111824_Normalised DB. Added logging..Designer.cs  20250630111824_Normalised DB. Added logging..cs  20250630120020_Updated logging table for SQLite..Designer.cs  20250630120020_Updated logging table for SQLite..cs  BlazorCtfPlatformContextModelSnapshot.cs
CTFPlatform/CTFPlatform/Models/: BlazorCtfPlatformContext.cs  Challenge.cs  ChallengeInstance.cs  CtfFile.cs  CtfFlag.cs  CtfUser.cs  FlagSubmission.cs  Log.cs  Setting.cs  UserInstance.cs  VpnCertificate.cs
CTFPlatform/CTFPlatform/Models/Settings/: ApplicationSettings.cs  VpnInfo.cs
CTFPlatform/CTFPlatform/Properties/: launchSettings.json
CTFPlatform/CTFPlatform/Utilities/: Auth0ManagementTokenProvider.cs  BrowserTimeProvider.cs  FileExtensions.cs  HangfireAuthorization.cs  ICooldownManager.cs  ICtfActivityManager.cs  IStoredSettingsManager.cs  IVpnCertificateManager.cs  InstanceManager.cs  ServiceExtensions.cs  TimeExtensions.cs  X509Certificate2Converter.cs
CTFPlatform/CTFPlatform/wwwroot/: app.css  site.webmanifest  utilities.js
